{
    "TOKEN": "INPUT_UR_TOKEN",
    "CHANNELS": [
        {
            "id": "YOUR_ID_CHANNEL",
            "delay": 1, // 1 minutes because * 60 seconds
            "message": "INPUT_YOUR_MESSAGE"
            
        },
        {
            "id": "YOUR_ID_CHANNEL",
            "delay": 1, // 1 minutes because * 60 seconds
            "message": "INPUT_YOUR_MESSAGE"
        }
    ],
    "LOG_WEBHOOK_URL": "INPUT_URL_WEBHOOK"
}
